

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sensor Communication &amp; Tuning &mdash; OpenSesame_Docs  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Player Control" href="../software_ui/player_control.html" />
    <link rel="prev" title="Open Sesame Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> OpenSesame_Docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Sensor Communications</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sensor Communication &amp; Tuning</a></li>
</ul>
<p class="caption"><span class="caption-text">Software &amp; UI Design</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software_ui/player_control.html">Player Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_ui/player_health.html">Player Health &amp; Score</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_ui/spawn_objects.html">Objects Spawn &amp; Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_ui/environment_objects.html">Environment Objects</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenSesame_Docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Sensor Communication &amp; Tuning</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/hardware_sensor/sensor_communication.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="figure align-center">
<img alt="../_images/Cover.jpg" src="../_images/Cover.jpg" />
</div>
<div class="section" id="sensor-communication-tuning">
<h1>Sensor Communication &amp; Tuning<a class="headerlink" href="#sensor-communication-tuning" title="Permalink to this headline">¶</a></h1>
<p>For the whale’s movement in the game, three variables are acquired by the electronic system and sent in parallel at each time step. The variables are the two angles of rotation of the patient’s legs that control the position and jaw of the whale, and a binary signal that controls the whale’s water spray. Two potentiometers were used to detect the rotation of the patient’s legs.</p>
<p>The three lugs of the potentiometer correspond, from left to right, to power input, signal output and ground, as shown below:</p>
<p>Rotating the upper part of the potentiometer alters the resistance between the signal output and the power input as shown in the middle figure,</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="potentiometer" class="align-top" src="../_images/potentiometer.jpg" /></td>
<td><img alt="potentiometer_lugs" class="align-top" src="../_images/potentiometer_lugs.png" /></td>
</tr>
</tbody>
</table>
<p>An Arduino M0 board is used to monitor the potentiometer’s output as an analog reading in the range of <span class="math notranslate nohighlight">\(0\)</span> to <span class="math notranslate nohighlight">\(1023\)</span> from its serial ports A0 and A1, and digitise it.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../_images/m0.png"><img alt="m0" class="align-top" src="../_images/m0.png" style="width: 620.4px; height: 384.0px;" /></a></td>
</tr>
</tbody>
</table>
<p>The potentiometer has a rotation range of <span class="math notranslate nohighlight">\(270\)</span> degrees, thus the potentiometer’s output signal, <span class="math notranslate nohighlight">\(N\)</span>, can easily be converted into an angle, <span class="math notranslate nohighlight">\(\theta\)</span>, in degrees using Equation:</p>
<div class="math notranslate nohighlight">
\[\theta = \frac{270 \times N}{1023}\]</div>
<p>The potentiometers are screwed in different orientations as the patient’s left and right leg rotate anticlockwise and clockwise, respectively. When the two legs are in their initial position (closed and centred), the potentiometer should be at its 0 position. However, since the legs do not have the limitation of the centre position, unlike the potentiometer, an offset was used to counteract this and avoid mechanical damaging. The offsets for two potentiometers were tested and calculated in Arduino to get actual leg angles, shown in the equation below, where Reference and Actual each indicates <span class="math notranslate nohighlight">\(\theta\)</span> with and without offset.</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\theta_{actual \ left} = \theta_{reference \ left} - 49\\\theta_{actual \ right} = 229 - \theta_{reference \ rught}\end{aligned}\end{align} \]</div>
<p>The game version requiring both legs:</p>
<ul class="simple">
<li>the movement of the right leg corresponds to the opening of the whale’s jaw (i.e. open and close)</li>
<li>the movement of the left leg corresponds the whale’s position (i.e. up or down).</li>
</ul>
<p>The whale can be in either one of two positions. It will descend towards the bottom position when the angle is larger than a threshold and ascend to the top position when the angle is smaller than another threshold. The difference between the two thresholds was implemented to avoid cheating by swinging the leg across a small range. The whale’s jaw angle experiences an error that fluctuates between <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(0.5\)</span> at steady state and accumulates with time. A move average filter was applied to minimise this fluctuation and avoid error accumulation. The whale’s spraying action is triggered by a button. The button is connected to the Arduino’s M0 digital input pin. The serial monitor reads a <span class="math notranslate nohighlight">\(1\)</span> when the button is pressed and a <span class="math notranslate nohighlight">\(0\)</span> when it is released. The entire electronic connections to the Arduino board presented in the M0 figure above.</p>
<p>The full Arduino code has been appended below:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm">Reads an analog input on pin 0, converts it to angle that potentiometers screwing,</span>
<span class="cm">and prints the result to the Serial Monitor. Graphical representation is available</span>
<span class="cm">using Serial Plotter (Tools &gt; Serial Plotter menu). Attach the center pins of two</span>
<span class="cm">potentiometers to pin A0 and A1, and the outside pins to +3.3V and ground.</span>
<span class="cm">*/</span>
<span class="cp">#include</span> <span class="cpf">&quot;MovingAverage.h&quot;</span><span class="cp"></span>
<span class="c1">// This is the moving average filter from https://github.com/sofian/MovingAverage</span>
<span class="n">MovingAverage</span> <span class="nf">average</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">buttonPin01</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">buttonPush</span><span class="p">;</span>

<span class="c1">// the setup routine runs once when you press reset:</span>
<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// initialize serial communication at 9600 bits per second:</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
    <span class="c1">// initialize digital input and set it as high</span>
    <span class="n">pinMode</span><span class="p">(</span><span class="n">buttonPin01</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">);</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">buttonPin01</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>

<span class="p">}</span>

<span class="c1">// the loop routine runs over and over again forever:</span>
<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// when button is not pushed, buttonPush is 0</span>
    <span class="n">buttonPush</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="c1">// reset the delta angle each loop preventing cached reference from the previous loop</span>
    <span class="c1">// read the input on analog pin 0:</span>
    <span class="kt">int</span> <span class="n">sensorValue_r</span> <span class="o">=</span> <span class="n">analogRead</span><span class="p">(</span><span class="n">A0</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">sensorValue_l</span> <span class="o">=</span> <span class="n">analogRead</span><span class="p">(</span><span class="n">A1</span><span class="p">);</span>
    <span class="c1">// Convert the analog reading (which goes from 0 - 1023) to a angle (0 -</span>
    <span class="c1">// 270 degree):</span>
    <span class="kt">float</span> <span class="n">angle_r</span> <span class="o">=</span> <span class="n">sensorValue_r</span> <span class="o">*</span> <span class="p">(</span><span class="mi">270</span> <span class="o">/</span> <span class="mf">1023.0</span><span class="p">);</span>
    <span class="kt">float</span> <span class="n">angle_l</span> <span class="o">=</span> <span class="n">sensorValue_l</span> <span class="o">*</span> <span class="p">(</span><span class="mi">270</span> <span class="o">/</span> <span class="mf">1023.0</span><span class="p">);</span>
    <span class="c1">// when button is pushed, the digital input change to low and buttonPush is asigned to 1</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">buttonPin01</span><span class="p">)</span> <span class="o">==</span> <span class="n">LOW</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="n">buttonPush</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// Get actual angle according to offsetvalue</span>
    <span class="kt">float</span> <span class="n">actualAngle_r</span><span class="o">=</span><span class="n">angle_r</span><span class="o">-</span><span class="mi">49</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">actualAngle_l</span><span class="o">=</span><span class="mi">229</span><span class="o">-</span><span class="n">angle_l</span><span class="p">;</span>
    <span class="c1">// Using filter</span>
    <span class="kt">float</span> <span class="n">movingAvg_r</span> <span class="o">=</span> <span class="n">average</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">actualAngle_r</span><span class="p">);</span>
    <span class="c1">// float movingAvg_l = average.update(actualAngle_l);</span>
    <span class="n">SerialUSB</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">movingAvg_r</span><span class="p">);</span>
    <span class="n">SerialUSB</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">);</span>
    <span class="n">SerialUSB</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">actualAngle_l</span><span class="p">);</span>
    <span class="n">SerialUSB</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">);</span>
    <span class="n">SerialUSB</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">buttonPush</span><span class="p">);</span>
    <span class="n">SerialUSB</span><span class="p">.</span><span class="n">println</span><span class="p">();</span>
    <span class="n">SerialUSB</span><span class="p">.</span><span class="n">flush</span><span class="p">();</span> <span class="c1">// for completing previous data sending</span>
    <span class="n">delay</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>         <span class="c1">// in case the previous line doesn&#39;t work well</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">As you can perceive from the start, a moving average filter has been applied to the right leg angle due that, the reading from Arduino is very fluctuating, without smoothing the reading using the filter, the whale jaw might move in a creepy pattern due to the reaction to random noises. The filter has only been applied to right leg angle since the left one gives binary output, noise won’t be affecting the performance of the patient.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../software_ui/player_control.html" class="btn btn-neutral float-right" title="Player Control" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Open Sesame Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Renke Huang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>