

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Player Control &mdash; OpenSesame_Docs  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Player Health &amp; Score" href="player_health.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> OpenSesame_Docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Sensor Communications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware_sensor/sensor_communication.html">Sensor Communication &amp; Tuning</a></li>
</ul>
<p class="caption"><span class="caption-text">Software &amp; UI Design</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Player Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#jaw-rotation">Jaw Rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#whale-body-movement">Whale Body Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#splash">Splash</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="player_health.html">Player Health &amp; Score</a></li>
<li class="toctree-l1"><a class="reference internal" href="spawn_objects.html">Objects Spawn &amp; Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_objects.html">Environment Objects</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenSesame_Docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Player Control</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/software_ui/player_control.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="figure align-center">
<img alt="../_images/Cover2.jpg" src="../_images/Cover2.jpg" />
</div>
<div class="section" id="player-control">
<h1>Player Control<a class="headerlink" href="#player-control" title="Permalink to this headline">¶</a></h1>
<div class="section" id="jaw-rotation">
<h2>Jaw Rotation<a class="headerlink" href="#jaw-rotation" title="Permalink to this headline">¶</a></h2>
<p>For the convenience of development, the idle of the whale has been divided into two parts:</p>
<ul class="simple">
<li>the body part (static animation which will not be interacting with any user input)</li>
<li>the jaw part (which will rotate according to rheostat value)</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../_images/Whale_no_Jaw.jpg"><img alt="whale_body" class="align-middle" src="../_images/Whale_no_Jaw.jpg" style="width: 367.0px; height: 225.5px;" /></a></td>
<td><a class="reference internal" href="../_images/Jaw.jpg"><img alt="jaw" class="align-top" src="../_images/Jaw.jpg" style="width: 346.8px; height: 139.79999999999998px;" /></a></td>
</tr>
</tbody>
</table>
<p>Then, open the jaw to maximum of 60 degrees and map this to the maximum angle range the patient could open his leg (if the user chose Right leg mode of both leg mode, the system map the jaw open angle onto <code class="docutils literal notranslate"><span class="pre">angle_r</span></code> from Arduino Serial reading and vice versa):</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="c1">// Jaw.cs (... represents other code blocks irrelevant to the current session)</span>

<span class="p">...</span>

<span class="na">[SerializeField]</span> <span class="k">private</span> <span class="kt">bool</span> <span class="n">isRightLeg</span><span class="p">;</span>

<span class="k">private</span> <span class="kt">float</span> <span class="n">angleJaw</span><span class="p">;</span> <span class="c1">// whale jaw open angle controlled by leg open angle</span>

<span class="p">...</span>

<span class="k">void</span> <span class="nf">Update</span> <span class="p">()</span> <span class="p">{</span>
    <span class="p">...</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">isRightLeg</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">angleJaw</span> <span class="p">=</span> <span class="n">arduinoHelper</span><span class="p">.</span><span class="n">angle_r</span> <span class="p">/</span> <span class="p">(</span><span class="n">calibrationMenu</span><span class="p">.</span><span class="n">angleRightConstraint</span> <span class="p">/</span> <span class="m">60f</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">angleJaw</span> <span class="p">=</span> <span class="n">arduinoHelper</span><span class="p">.</span><span class="n">angle_l</span> <span class="p">/</span> <span class="p">(</span><span class="n">calibrationMenu</span><span class="p">.</span><span class="n">angleRightConstraint</span> <span class="p">/</span> <span class="m">60f</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">PotentiometerControl</span><span class="p">(</span><span class="n">angleJaw</span><span class="p">);</span>

    <span class="p">...</span>
<span class="p">}</span>

<span class="p">...</span>

<span class="c1">// ----- Arduino Potentiometer Control -----</span>

<span class="k">void</span> <span class="nf">PotentiometerControl</span> <span class="p">(</span><span class="kt">float</span> <span class="n">angle</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">transform</span><span class="p">.</span><span class="n">localRotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="n">Euler</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="p">-</span><span class="n">angle</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="whale-body-movement">
<h2>Whale Body Movement<a class="headerlink" href="#whale-body-movement" title="Permalink to this headline">¶</a></h2>
<p>In order to make the whale idle including whate body without jaw and the jaw moving at the same time, the two Prefabs have been wrapped in a parent GameObject of Whale and the script has been executed onto the parent object as well:</p>
<img alt="../_images/Whale.jpg" class="align-center" src="../_images/Whale.jpg" />
<p>The implementation of the whale body movement starts with defining the 3 plausible states a current whale could have:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="c1">// Whale.js</span>

<span class="k">enum</span> <span class="n">State</span> <span class="p">{</span>
    <span class="n">movingDown</span><span class="p">,</span>
    <span class="n">movingUp</span><span class="p">,</span>
    <span class="n">stop</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Due that the up and down movements are continous rather then instantly, the parallel running of up-down movements and other implementations have been processed simultaneously using Asynchronous Programming:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="c1">// Whale.js (... represents other code blocks irrelevant to the current session)</span>

<span class="k">private</span> <span class="k">void</span> <span class="nf">MovementHandler</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">switch</span> <span class="p">(</span><span class="n">state</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">State</span><span class="p">.</span><span class="n">movingDown</span><span class="p">:</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">Translate</span><span class="p">(</span>
                <span class="p">-</span><span class="n">Vector3</span><span class="p">.</span><span class="n">up</span> <span class="p">*</span> <span class="n">speed</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">,</span>
                <span class="n">Space</span><span class="p">.</span><span class="n">World</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="n">State</span><span class="p">.</span><span class="n">movingUp</span><span class="p">:</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">Translate</span><span class="p">(</span>
                <span class="n">Vector3</span><span class="p">.</span><span class="n">up</span> <span class="p">*</span> <span class="n">speed</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">,</span>
                <span class="n">Space</span><span class="p">.</span><span class="n">World</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="n">State</span><span class="p">.</span><span class="n">stop</span><span class="p">:</span>
            <span class="c1">// stop the whale by assign the current position to its position</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">=</span> <span class="n">gameObject</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">default</span><span class="p">:</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">=</span> <span class="n">gameObject</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="p">...</span>

<span class="c1">// ----- Change Movements by Manipulating States -----</span>

<span class="k">private</span> <span class="n">IEnumerator</span> <span class="nf">MoveDown</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">isMovingDownValid</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">state</span> <span class="p">=</span> <span class="n">State</span><span class="p">.</span><span class="n">movingDown</span><span class="p">;</span>
        <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="m">0.75f</span><span class="p">);</span> <span class="c1">// give 0.75s position translation time</span>
        <span class="n">state</span> <span class="p">=</span> <span class="n">State</span><span class="p">.</span><span class="n">stop</span><span class="p">;</span>

        <span class="p">...</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">private</span> <span class="n">IEnumerator</span> <span class="nf">MoveUp</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(!</span><span class="n">isMovingDownValid</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">state</span> <span class="p">=</span> <span class="n">State</span><span class="p">.</span><span class="n">movingUp</span><span class="p">;</span>
        <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="m">0.75f</span><span class="p">);</span>
        <span class="n">state</span> <span class="p">=</span> <span class="n">State</span><span class="p">.</span><span class="n">stop</span><span class="p">;</span>

        <span class="p">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">when moving either up and down, the whale will keep in moving state for 0.75s duration and then switch to stop posture.</p>
</div>
<p>In order to prevent the whale from moving downwards when it’s already low, or upwards when it’s already surfaced, a boolean property of <code class="docutils literal notranslate"><span class="pre">isMovingDownValid</span></code> has been used to check the currnet altitude and constraint the movement of the whale idle only upwards when it’s in lower altitude, and only downwards when it’s in upper altitude.</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="c1">// Whale.js (... represents other code blocks irrelevant to the current session)</span>

<span class="p">...</span>

<span class="k">private</span> <span class="n">IEnumerator</span> <span class="nf">MoveDown</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">isMovingDownValid</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">state</span> <span class="p">=</span> <span class="n">State</span><span class="p">.</span><span class="n">movingDown</span><span class="p">;</span>
        <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="m">0.75f</span><span class="p">);</span> <span class="c1">// give 0.75s position translation time</span>
        <span class="n">state</span> <span class="p">=</span> <span class="n">State</span><span class="p">.</span><span class="n">stop</span><span class="p">;</span>

        <span class="c1">// banning the whale from moving further downwards when it&#39;s already in lower position</span>
        <span class="n">isMovingDownValid</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">private</span> <span class="n">IEnumerator</span> <span class="nf">MoveUp</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(!</span><span class="n">isMovingDownValid</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">state</span> <span class="p">=</span> <span class="n">State</span><span class="p">.</span><span class="n">movingUp</span><span class="p">;</span>
        <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="m">0.75f</span><span class="p">);</span>
        <span class="n">state</span> <span class="p">=</span> <span class="n">State</span><span class="p">.</span><span class="n">stop</span><span class="p">;</span>

        <span class="c1">// banning the whale from moving further upwards when it&#39;s already in higher position</span>
        <span class="n">isMovingDownValid</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="splash">
<h2>Splash<a class="headerlink" href="#splash" title="Permalink to this headline">¶</a></h2>
<p>The splash manipulation has been implemented in a way animations and box colliders of the splash object are pre-defined but hidden as default when the splash has not been triggered:</p>
<img alt="../_images/Splash.jpg" class="align-center" src="../_images/Splash.jpg" />
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="c1">// SplashManager.cs (... represents other code blocks irrelevant to the current session)</span>

<span class="p">...</span>

<span class="k">void</span> <span class="nf">Start</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">...</span>

    <span class="c1">// initially disable the box collider, animator and sprite render and trigger later</span>
    <span class="n">box2D</span>         <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">BoxCollider2D</span><span class="p">&gt;();</span>
    <span class="n">box2D</span><span class="p">.</span><span class="n">enabled</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>

    <span class="n">animator</span>         <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Animator</span><span class="p">&gt;();</span>
    <span class="n">animator</span><span class="p">.</span><span class="n">enabled</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>

    <span class="n">spriteRenderer</span>         <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">SpriteRenderer</span><span class="p">&gt;();</span>
    <span class="n">spriteRenderer</span><span class="p">.</span><span class="n">enabled</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>

    <span class="c1">// initially set the splash activatable to true</span>
    <span class="n">isSplashActivatable</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">...</span>
</pre></div>
</div>
<p>When the button connected to Arduino has been pressed, all 3 components above will be set to <code class="docutils literal notranslate"><span class="pre">true</span></code> and thus make usable basically by calling <code class="docutils literal notranslate"><span class="pre">ActivateSplash()</span></code> method:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">void</span> <span class="nf">ActivateSplash</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">box2D</span><span class="p">.</span><span class="n">enabled</span>          <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="n">animator</span><span class="p">.</span><span class="n">enabled</span>       <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="n">spriteRenderer</span><span class="p">.</span><span class="n">enabled</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="n">Invoke</span><span class="p">(</span><span class="s">&quot;DeactivateSplash&quot;</span><span class="p">,</span> <span class="n">splashDuration</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since the button stays at state of <code class="docutils literal notranslate"><span class="pre">1</span></code> during being pressed, this state will trigger multiple splashs in a row during the pressing. Therefore, a logic has to be implemented to allow only one splash within 0.5s by setting <code class="docutils literal notranslate"><span class="pre">isSplashActivatable</span></code> to <code class="docutils literal notranslate"><span class="pre">false</span></code> immediately after each splash:</p>
</div>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">SplashManager</span> <span class="p">:</span> <span class="n">MonoBehaviour</span> <span class="p">{</span>

<span class="na">    [SerializeField]</span> <span class="k">private</span> <span class="kt">float</span> <span class="n">splashDuration</span> <span class="p">=</span> <span class="m">0.5f</span><span class="p">;</span>
    <span class="k">private</span> <span class="kt">int</span> <span class="n">buttonPressed</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

    <span class="k">private</span> <span class="kt">bool</span> <span class="n">isSplashActivatable</span><span class="p">;</span>

    <span class="p">...</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span> <span class="p">{</span>
        <span class="p">...</span>

        <span class="c1">// initially set the splash activatable to true</span>
        <span class="n">isSplashActivatable</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="p">...</span>

    <span class="c1">// ------- Button Control -------</span>

    <span class="k">void</span> <span class="nf">ButtonControlSplash</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">buttonPressed</span> <span class="p">==</span> <span class="m">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">ActivateSplash</span><span class="p">();</span>

            <span class="n">PreventMultipleSplash</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// ------- Enable and Disable Splash Activatable to mitigate splash overlay -------</span>

    <span class="k">void</span> <span class="nf">PreventMultipleSplash</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// prevent the user from splashing various times within short time</span>
        <span class="n">isSplashActivatable</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>

        <span class="c1">// set the splash activatable property back to true after a short delay</span>
        <span class="n">Invoke</span><span class="p">(</span><span class="s">&quot;SplashActivatable&quot;</span><span class="p">,</span> <span class="m">0.5f</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">SplashActivatable</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">isSplashActivatable</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// ------- Splash Manipulations -------</span>

    <span class="k">void</span> <span class="nf">ActivateSplash</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">box2D</span><span class="p">.</span><span class="n">enabled</span>          <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="n">animator</span><span class="p">.</span><span class="n">enabled</span>       <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="n">spriteRenderer</span><span class="p">.</span><span class="n">enabled</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="n">Invoke</span><span class="p">(</span><span class="s">&quot;DeactivateSplash&quot;</span><span class="p">,</span> <span class="n">splashDuration</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">DeactivateSplash</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">box2D</span><span class="p">.</span><span class="n">enabled</span>          <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">animator</span><span class="p">.</span><span class="n">enabled</span>       <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">spriteRenderer</span><span class="p">.</span><span class="n">enabled</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Lastly, the splash can only happen when the whale is surfaced. The information whether the whale is surfaced or not can be retrieved from the <code class="docutils literal notranslate"><span class="pre">Whale</span></code> class:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="c1">// SplashManager.cs (... represents other code blocks irrelevant to the current session)</span>

<span class="na">[SerializeField]</span> <span class="k">private</span> <span class="n">GameObject</span> <span class="n">whaleGameObject</span><span class="p">;</span>
<span class="k">private</span> <span class="n">Whale</span> <span class="n">whale</span><span class="p">;</span>

<span class="p">...</span>

<span class="k">void</span> <span class="nf">Start</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">...</span>

    <span class="n">whale</span> <span class="p">=</span> <span class="n">whaleGameObject</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Whale</span><span class="p">&gt;();</span>

    <span class="p">...</span>
<span class="p">}</span>

<span class="k">void</span> <span class="nf">Update</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">...</span>

    <span class="c1">// determine whether the whale altitude and only trigger at higher position</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">whale</span><span class="p">.</span><span class="n">isMovingDownValid</span> <span class="p">&amp;&amp;</span> <span class="n">isSplashActivatable</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">KeyboardControlSplash</span><span class="p">();</span>
        <span class="n">ButtonControlSplash</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Using the property of <code class="docutils literal notranslate"><span class="pre">isMovingDownValid</span></code> of <code class="docutils literal notranslate"><span class="pre">Whale</span></code> class to determine the altitude level of the Whale, if it is <code class="docutils literal notranslate"><span class="pre">true</span></code>, that means the whale is surfaced and thus Splash is valid</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="player_health.html" class="btn btn-neutral float-right" title="Player Health &amp; Score" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Renke Huang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>